<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.noban.appschedular.features.home.HomeFragment"
        android:label="HomeFragment" >
        <action android:id="@+id/action_home_to_applist"
            app:destination="@id/applistFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/applistFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_home_to_schedule"
            app:destination="@id/createSchedule"
            app:popUpTo="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/applistFragment"
        android:name="com.noban.appschedular.features.applist.AppListFragment"
        android:label="AppListFragment" >
        <action android:id="@+id/action_applist_to_create"
            app:destination="@id/createSchedule"
            app:popUpToInclusive="true"
            app:popUpTo="@id/applistFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment

        android:id="@+id/createSchedule"
        android:name="com.noban.appschedular.features.createSchedule.ScheduleFragment"
        android:label="CreateSchedule"
        >


    </fragment>
</navigation>